// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.75-GTNH:dev")
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.11:dev")
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-861-GTNH:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:AspectRecipeIndex:1.0.4:dev")
    compileOnly(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913")) { transitive = false }
    compileOnly("com.github.GTNewHorizons:waila:1.19.22:dev") { transitive = false }
    compileOnly("curse.maven:computercraft-67504:2269339") { transitive = false }
    compileOnly("curse.maven:cofh-lib-220333:2388748") { transitive = false }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.57:dev') {transitive = false}
    //compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.35:dev') { transitive = false }

    compileOnly("org.jetbrains:annotations:26.0.2")

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:GTNHLib:0.9.39:dev')
    runtimeOnly("com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.22:dev")
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:ExtraCells2:2.5.35:dev') { transitive = false }
}
